; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Affix",
"language": "GDScript",
"path": "res://Items/Affixes/Affix.gd"
}, {
"base": "PanelContainer",
"class": "JsonDock",
"language": "GDScript",
"path": "res://addons/json_editor/json_dock.gd"
} ]
_global_script_class_icons={
"Affix": "",
"JsonDock": ""
}

[application]

config/name="ARPG"
run/main_scene="res://Generation/Main.tscn"
config/icon="res://icon.png"

[autoload]

ImportData="*res://Data/ImportData.gd"
LootGenerator="*res://Data/LootGenerator.gd"
PlayerStats="*res://Player/PlayerStats.gd"
GameData="*res://Data/GameData.gd"
DamageManager="*res://Data/DamageManager.gd"
SkillManager="*res://Data/SkillManager.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_attack2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
ui_attack3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="PlayerHurtbox"
2d_physics/layer_4="EnemyHurtbox"
2d_physics/layer_5="Generation"
2d_physics/layer_6="Enemy"
2d_physics/layer_7="Items"

[physics]

2d/default_gravity=0

[rendering]

quality/2d/use_pixel_snap=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
