[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Stat/Stat.gd" type="Script" id=1]
[ext_resource path="res://Font/Font30.tres" type="DynamicFont" id=2]

[node name="Stat" type="HBoxContainer"]
margin_right = 264.0
margin_bottom = 36.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatName" type="Label" parent="."]
margin_right = 300.0
margin_bottom = 36.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stat 1"

[node name="StatValue" type="Label" parent="."]
margin_left = 304.0
margin_right = 347.0
margin_bottom = 36.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
