[gd_scene load_steps=7 format=2]

[ext_resource path="res://Utilities/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Destructible Objects Sprite Sheet.png" type="Texture" id=2]
[ext_resource path="res://Utilities/Destructable.gd" type="Script" id=3]
[ext_resource path="res://ImageResources/Shadows/MediumShadow.png" type="Texture" id=4]


[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 4.0

[node name="Barrel" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 1.25, 1 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 22, 24, 22, 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
