[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI Images/UI board Large  parchment.png" type="Texture" id=1]
[ext_resource path="res://Font/BMYEONSUNG_ttf.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI Images/Division line.png" type="Texture" id=3]
[ext_resource path="res://GUI/AffixesTooltip/AffixesTooltip.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -412.0
margin_bottom = -96.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Background/VBoxContainer"]
margin_right = 768.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Name"
align = 1

[node name="Type" type="Label" parent="Background/VBoxContainer"]
margin_top = 52.0
margin_right = 768.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Type"
align = 1

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer"]
margin_top = 92.0
margin_right = 768.0
margin_bottom = 107.0
rect_min_size = Vector2( 0, 15 )
texture = ExtResource( 3 )
expand = true

[node name="Affixes" type="VBoxContainer" parent="Background/VBoxContainer"]
margin_top = 111.0
margin_right = 768.0
margin_bottom = 111.0
